# F.A.D.E Environment Variables

# API Keys
GEMINI_API_KEY=xxxxxxxxxxxx
GEMINI_MODEL=models/gemini-1.5-flash

# Paths
DATA_DIR=/scratch/username/F.A.D.E/data
ALPHAFOLD_CONTAINER=/shared/container_repository/AlphaFold/alphafold3.sif

# HPC Settings
HPC_USER=username
HPC_EMAIL=user@example.com
HPC_GPU_PARTITION=gpu
HPC_CPU_PARTITION=cpu
HPC_DEFAULT_MEMORY=16G
HPC_DEFAULT_CPUS=8
HPC_DEFAULT_GPUS=1
HPC_DEFAULT_TIME=24:00:00
