# F.A.D.E Environment Variables

# API Keys
GEMINI_API_KEY=AIzaSyAHxPz79wMvxyf683FGYL8R2YkPhLAq2nI
GEMINI_MODEL=gemini-2.5-flash-lit

# HPC Settings
HPC_USER=rajagopalmohanraj.n
HPC_EMAIL=rajagopalmohanraj.n@northeastern.edu
HPC_GPU_PARTITION=gpu
HPC_CPU_PARTITION=cpu
HPC_DEFAULT_MEMORY=16G
HPC_DEFAULT_CPUS=8
HPC_DEFAULT_GPUS=1
HPC_DEFAULT_TIME=4:00:00
